****************************************Практическое задание 5****************************************
                                ________________________________________
                               /                                        \
                              | 0. Выход                                 |
                              |__________________________________________|
                              |                                          |
                              | 1. Запись в файл                         |
                              |__________________________________________|
                              |                                          |
                              | 2. Найти запись по коду                  |
                              |__________________________________________|
                              |                                          |
                              | 3. Вывести все записи                    |
                              |__________________________________________|
                              |                                          |
                              | 4. Вывести коды дисциплин в виде дерева  |
                              |__________________________________________|
                              |                                          |
                              | 5. Удалить запись по коду                |
                               \________________________________________/



