*******************************************Выбор типа дерева*********************************************
                                ________________________________________
                               /                                        \
                              | 0. Выход                                 |
                              |__________________________________________|
                              |                                          |
                              | 1. Бинарное дерево поиска                |
                              |__________________________________________|
                              |                                          |
                              | 2. Косое дерево                          |
                               \________________________________________/